* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.col {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.row {
	display: flex;
	flex-direction: row;
	gap: 10px;
}

#buttons {
	border: 1px solid black;
	padding: 10px;
}

button {
	padding: 5px;
}

#board,
.square {
	border: 1px solid black;
}

#board {
	width: 800px;
	height: 800px;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(8, 1fr);
}

.square {
	width: 100px;
	height: 100px;
	font-size: 1.5rem;
	font-weight: 700;
	display: flex;
	justify-content: center;
	align-items: center;
}
